\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{Doc-Start}\protected@file@percent }
\citation{La92}
\citation{Ma09}
\citation{ABCC07}
\newlabel{fig1}{{2}{3}{Algorithm}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rough picture of the algorithm}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-Means Clustering}{3}{subsection.2.1}\protected@file@percent }
\citation{CT19}
\citation{Rei91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intracluster ACOs}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parallelizing these ACOs}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intercluster ACO}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combine the local solutions into a global solutions}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(*) 3-Opt Algorithm}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(*) Number of clusters}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initialization}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Initialization}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rest of the iterations}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Rest of the iterations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of 3-Opt Heuristic}}{6}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{Overview of 3-Opt Heuristic}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ1: Effect of number of clusters}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rq1}{{3.1}{6}{RQ1: Effect of number of clusters}{subsection.3.1}{}}
\newlabel{fig6-a}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig6-a}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig6-b}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig6-b}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig6-c}{{5(c)}{7}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig6-c}{{(c)}{7}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig6-d}{{5(d)}{7}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig6-d}{{(d)}{7}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}\protected@file@percent }
\newlabel{fig6}{{5}{7}{}{figure.5}{}}
\newlabel{fig7-a}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig7-a}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig7-b}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig7-b}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig7-c}{{6(c)}{8}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig7-c}{{(c)}{8}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig7-d}{{6(d)}{8}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig7-d}{{(d)}{8}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{fig7-e}{{6(e)}{8}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@fig7-e}{{(e)}{8}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{fig7-f}{{6(f)}{8}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@fig7-f}{{(f)}{8}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\newlabel{fig7-g}{{6(g)}{8}{Subfigure 6(g)}{subfigure.6.7}{}}
\newlabel{sub@fig7-g}{{(g)}{8}{Subfigure 6(g)\relax }{subfigure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}\protected@file@percent }
\newlabel{fig5}{{6}{8}{}{figure.6}{}}
\citation{RS12}
\citation{QC18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All results (Datasets in increasing order of the instance size)}}{9}{table.1}\protected@file@percent }
\newlabel{table:results}{{1}{9}{All results (Datasets in increasing order of the instance size)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ2: Performance of this algorithm}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Works}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Complexity}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithm as a whole}{9}{subsubsection.4.1.1}\protected@file@percent }
\citation{GC05}
\citation{DHY10}
\citation{MBK15}
\citation{MBK15}
\citation{MBK15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}High Time Complexity of 3-Opt}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Incomplete Parallelization}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:parallel}{{4.1.3}{10}{Incomplete Parallelization}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Better Computing Environment}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter Tuning}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:hyper}{{4.2}{10}{Hyperparameter Tuning}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Better Experiment Settings}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:better-exp}{{4.3}{10}{Better Experiment Settings}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Better report/documentation}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{11}{section.5}\protected@file@percent }
\newlabel{sec:usage}{{5}{11}{Usage}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}filename (Required)}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}sol\_filename (Optional)}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}p [P] (Optional)}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}-topt [TOPT] (Optional)}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}-cratio [CRATIO] (Optional)}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}-plot (Optional)}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}-v (Optional)}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}-par (Optional)}{11}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}-cpus [CPUS] (Optional)}{11}{subsection.5.9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{La92}{1}
\bibcite{Ma09}{2}
\bibcite{ABCC07}{3}
\bibcite{CT19}{4}
\bibcite{Rei91}{5}
\bibcite{RS12}{6}
\bibcite{QC18}{7}
\bibcite{GC05}{8}
\bibcite{DHY10}{9}
\bibcite{MBK15}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}\protected@file@percent }
