\contentsline {section}{Contents}{1}{Doc-Start}% 
\contentsline {section}{\numberline {1}Background}{3}{section.1}% 
\contentsline {section}{\numberline {2}Algorithm}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}k-Means Clustering}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Intracluster ACOs}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Parallelizing these ACOs}{4}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}Intercluster ACO}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Combine the local solutions into a global solutions}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}(*) 3-Opt Algorithm}{4}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}(*) Number of clusters}{4}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Experiments}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}RQ1: Effect of number of clusters}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}RQ2: Performance of this algorithm}{9}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Future Works}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Time Complexity}{9}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Algorithm as a whole}{9}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}High Time Complexity of 3-Opt}{10}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Incomplete Parallelization}{10}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Better Computing Environment}{10}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Hyperparameter Tuning}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Better Experiment Settings}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Better report/documentation}{10}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Usage}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}filename (Required)}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}sol\_filename (Optional)}{11}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}p [P] (Optional)}{11}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}-topt [TOPT] (Optional)}{11}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}-cratio [CRATIO] (Optional)}{11}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}-plot (Optional)}{11}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}-v (Optional)}{11}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}-par (Optional)}{11}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}-cpus [CPUS] (Optional)}{11}{subsection.5.9}% 
\contentsline {section}{\numberline {6}References}{12}{section.6}% 
