\contentsline {section}{\numberline {1}Background}{2}{section.1}% 
\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}k-Means Clustering}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Conjecture}{2}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Intracluster ACOs}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Intercluster ACO}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Combine the local solutions into a global solutions}{2}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}3-Opt Algorithm}{2}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Experiments}{2}{section.3}% 
\contentsline {section}{\numberline {4}Implementation}{2}{section.4}% 
\contentsline {section}{\numberline {5}Usage}{2}{section.5}% 
