\begin{thebibliography}{10}

\bibitem{La92}
G.~Laporte, ``The traveling salesman problem: An overview of exact and
  approximate algorithms,'' {\em European Journal of Operational Research},
  vol.~59, no.~2, pp.~231 -- 247, 1992.

\bibitem{Ma09}
Y.~Marinakis, {\em Heuristic and metaheuristic algorithms for the traveling
  salesman problemHeuristic and Metaheuristic Algorithms for the Traveling
  Salesman Problem}, pp.~1498--1506.
\newblock Boston, MA: Springer US, 2009.

\bibitem{ABCC07}
D.~L. Applegate, R.~E. Bixby, V.~Chvatal, and W.~J. Cook, {\em The Traveling
  Salesman Problem: A Computational Study (Princeton Series in Applied
  Mathematics)}.
\newblock USA: Princeton University Press, 2007.

\bibitem{CT19}
K.~Chaudhari and A.~Thakkar, ``Travelling salesman problem: An empirical
  comparison between aco, pso, abc, fa and ga,'' in {\em Emerging Research in
  Computing, Information, Communication and Applications} (N.~R. Shetty, L.~M.
  Patnaik, H.~C. Nagaraj, P.~N. Hamsavath, and N.~Nalini, eds.), (Singapore),
  pp.~397--405, Springer Singapore, 2019.

\bibitem{Rei91}
G.~Reinelt, ``Tsplib—a traveling salesman problem library,'' {\em INFORMS
  Journal on Computing}, vol.~3, no.~4, pp.~376--384, 1991.

\bibitem{RS12}
K.~{Rocki} and R.~{Suda}, ``Accelerating 2-opt and 3-opt local search using gpu
  in the travelling salesman problem,'' in {\em 2012 International Conference
  on High Performance Computing Simulation (HPCS)}, pp.~489--495, 2012.

\bibitem{QC18}
W.-B. Qiao and J.-C. Cr{\'e}put, ``Massive 2-opt and 3-opt moves with high
  performance gpu local search to large-scale traveling salesman problem,'' in
  {\em Learning and Intelligent Optimization} (R.~Battiti, M.~Brunato,
  I.~Kotsireas, and P.~M. Pardalos, eds.), (Cham), pp.~82--97, Springer
  International Publishing, 2019.

\bibitem{GC05}
D.~Gaertner and K.~Clark, ``On optimal parameters for ant colony optimization
  algorithms,'' in {\em Proceedings of the International Conference on
  Artificial Intelligence 2005}, pp.~83--89, CSREA Press, 2005.

\bibitem{DHY10}
Z.~{Dan}, H.~{Hongyan}, and H.~{Yu}, ``The optimal selection of the parameters
  for the ant colony algorithm with small-perturbation,'' in {\em 2010
  International Conference on Computing, Control and Industrial Engineering},
  vol.~2, pp.~16--19, 2010.

\bibitem{MBK15}
M.~Mahi, Ömer Kaan~Baykan, and H.~Kodaz, ``A new hybrid method based on
  particle swarm optimization, ant colony optimization and 3-opt algorithms for
  traveling salesman problem,'' {\em Applied Soft Computing}, vol.~30, pp.~484
  -- 490, 2015.

\end{thebibliography}
