This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            556 strings with 6288 characters,
and the built_in function-call counts, 3309 in all, are:
= -- 306
> -- 134
< -- 0
+ -- 48
- -- 38
* -- 256
:= -- 446
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 175
empty$ -- 333
format.name$ -- 38
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 239
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 99
